imMainTheme:
  version: 1.0.0.0
  css:
    base:
      css/base.css: {}
    component:
      css/component.css: {}
    layout:
      css/layout.css: {}
    theme:
      css/theme.css: {}
  js:
    js/imMainTheme.js: {}
  dependencies:
    - core/jquery
    
form:
  css:
    component:
      css/libs/form.css: {}
      
views.base:
  css:
    component:
      css/libs/views.css: {}
      
node:
  css:
    component:
      css/libs/node.css: {}
    